spring.application.name=ConectaJob

spring.datasource.url=jdbc:h2:mem:meu_banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


